## Importing the Modules

In [4]:
import pandas as pd
import pathlib

In [2]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [5]:
curr_dir = pathlib.Path().resolve()
print(curr_dir)

/home/inductive-anks/yield-prediction/Yield-Prediction/Code Files/Raw-Data-Preprocessing

In [6]:
home_dir = curr_dir.parent.parent

## Importing the Datasets

In [11]:
data_AP = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/AP.xls')

In [12]:
data_Assam = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Assam.xls')

In [13]:
data_BH = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Bihar.xls')

In [14]:
data_Chh = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Chhattisgarh.xls')

In [15]:
data_GJ = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Gujrat.xls')

In [125]:
data_HR = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Haryana.xls')

In [126]:
data_HP = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/HP.xls')

In [16]:
data_JH = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Jharkhand.xls')

In [18]:
'/home/inductive-anks/yield-prediction/Yield-Prediction/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Karnataka.xls'

'/home/inductive-anks/yield-prediction/Yield-Prediction/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Karnataka.xls'

In [19]:
home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Karnataka.xlsx'

'/home/inductive-anks/yield-prediction/Yield-Prediction/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Karnataka.xlsx'

In [20]:
data_Karnataka = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Karnataka.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: '/home/inductive-anks/yield-prediction/Yield-Prediction/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Karnataka.xlsx'

In [22]:
data_kerala = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Kerala.xls')

In [23]:
data_MH = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Maharashtra-1.xls')

In [24]:
data_MP = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/MP.xls')

In [25]:
data_ORR = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Orissa.xls')

In [133]:
data_PB = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Punjab.xls')

In [26]:
data_RJ = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/Rajasthan.xls')

In [27]:
data_TN = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/TAMILNADU.xls')

In [136]:
data_UT = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/UPUttrakhand.xls')

In [28]:
data_WB = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2008-2011-Raw-Data/WB.xls')

## Preprocessing of different States

### 1. Andhra Pradesh

In [138]:
data_AP.head(5)

,Andhra Pradesh,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,"Details of Zone, District, Tehsil, Villages Se...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,under Cost of Cultivation Scheme,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,NaN,NaN,NaN
3,IV,Ranga Reddy,40,Puduru,PedhaUmethala,NaN,NaN,NaN
4,V,Medak,49,Sadasivpet,Nandi Kandi,NaN,NaN,NaN

In [139]:
data_AP = data_AP.iloc[2:].reset_index(drop=True)

data_AP.columns = data_AP.iloc[0]

data_AP = data_AP.drop(0).reset_index(drop=True)

data_AP['State Name'] = 'Andhra Pradesh'
data_AP['Year'] = '2008-2011'

data_AP = data_AP.dropna(axis=1, how='any')

In [140]:
data_AP.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,IV,Ranga Reddy,40,Puduru,PedhaUmethala,Andhra Pradesh,2008-2011
1,V,Medak,49,Sadasivpet,Nandi Kandi,Andhra Pradesh,2008-2011
2,V,Medak,50,Zaiheerabad,Huggelly,Andhra Pradesh,2008-2011
3,I,Srikakulam,1,Etheria,Ponnada,Andhra Pradesh,2008-2011
4,I,Srikakulam,2,Tekkali,Tirlangi,Andhra Pradesh,2008-2011

In [141]:
new_order = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_AP = data_AP[new_order]

In [142]:
data_AP.head()

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,IV,40,Puduru,Ranga Reddy,PedhaUmethala,Andhra Pradesh,2008-2011
1,V,49,Sadasivpet,Medak,Nandi Kandi,Andhra Pradesh,2008-2011
2,V,50,Zaiheerabad,Medak,Huggelly,Andhra Pradesh,2008-2011
3,I,1,Etheria,Srikakulam,Ponnada,Andhra Pradesh,2008-2011
4,I,2,Tekkali,Srikakulam,Tirlangi,Andhra Pradesh,2008-2011

### 2. Assam

In [143]:
data_Assam.head()

  Unnamed: 0   Unnamed: 1   Unnamed: 2     Unnamed: 3     Unnamed: 4
0      Assam          NaN      2008-09            NaN            NaN
1    Zone No  Tehsil Code  Tehsil Name  District Name  Village Name
2        NaN          NaN          NaN            NaN            NaN
3        NaN          NaN          NaN            NaN            NaN
4          I            1      Dhemaji        Dhemaji      1. Na-Pam

In [144]:
data_Assam = data_Assam.iloc[1:].reset_index(drop=True)

data_Assam.columns = data_Assam.iloc[0]

data_Assam = data_Assam.drop(0).reset_index(drop=True)

data_Assam['State Name'] = 'Assam'
data_Assam['Year'] = '2008-2009'

In [145]:
data_Assam.head()

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,NaN,NaN,NaN,NaN,NaN,Assam,2008-2009
1,NaN,NaN,NaN,NaN,NaN,Assam,2008-2009
2,I,1,Dhemaji,Dhemaji,1. Na-Pam,Assam,2008-2009
3,NaN,NaN,NaN,NaN,2. Dushuti,Assam,2008-2009
4,I,2,Laluk,North Lakhimpur,1. Bongalmara,Assam,2008-2009

In [146]:
data_Assam = data_Assam.iloc[2:]

In [147]:
data_Assam.head(5)

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
2,I,1,Dhemaji,Dhemaji,1. Na-Pam,Assam,2008-2009
3,NaN,NaN,NaN,NaN,2. Dushuti,Assam,2008-2009
4,I,2,Laluk,North Lakhimpur,1. Bongalmara,Assam,2008-2009
5,NaN,NaN,NaN,NaN,Miri gaon,Assam,2008-2009
6,NaN,NaN,NaN,NaN,2. Anojuli,Assam,2008-2009

In [148]:
data_Assam = data_Assam.ffill()

In [149]:
data_Assam.head(5)

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
2,I,1,Dhemaji,Dhemaji,1. Na-Pam,Assam,2008-2009
3,I,1,Dhemaji,Dhemaji,2. Dushuti,Assam,2008-2009
4,I,2,Laluk,North Lakhimpur,1. Bongalmara,Assam,2008-2009
5,I,2,Laluk,North Lakhimpur,Miri gaon,Assam,2008-2009
6,I,2,Laluk,North Lakhimpur,2. Anojuli,Assam,2008-2009

In [150]:
data_Assam.head()

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
2,I,1,Dhemaji,Dhemaji,1. Na-Pam,Assam,2008-2009
3,I,1,Dhemaji,Dhemaji,2. Dushuti,Assam,2008-2009
4,I,2,Laluk,North Lakhimpur,1. Bongalmara,Assam,2008-2009
5,I,2,Laluk,North Lakhimpur,Miri gaon,Assam,2008-2009
6,I,2,Laluk,North Lakhimpur,2. Anojuli,Assam,2008-2009

In [151]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_Assam.columns = new_column_names

In [152]:
data_Assam.head()

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
2,I,1,Dhemaji,Dhemaji,1. Na-Pam,Assam,2008-2009
3,I,1,Dhemaji,Dhemaji,2. Dushuti,Assam,2008-2009
4,I,2,Laluk,North Lakhimpur,1. Bongalmara,Assam,2008-2009
5,I,2,Laluk,North Lakhimpur,Miri gaon,Assam,2008-2009
6,I,2,Laluk,North Lakhimpur,2. Anojuli,Assam,2008-2009

### 3. Bihar

In [153]:
data_BH.head()

  Unnamed: 0   Unnamed: 1    Unnamed: 2     Unnamed: 3    Unnamed: 4
0      Bihar          NaN       2008-11            NaN           NaN
1   Zone No.  Tehsil Code   Tehsil Name  District Name  Village name
2          1            1    Samastipur     Samastipur      Fatehpur
3          1            2    Samastipur     Samastipur      Muktapur
4          1            3  Dalsingsarai     Samastipur      Banghara

In [154]:
# Use the first row as the column names
data_BH.columns = data_BH.iloc[0]

# Drop the first row now that it is set as the header
data_BH = data_BH.drop(0).reset_index(drop=True)

data_BH['State Name'] = 'Bihar'
data_BH['Year'] = '2008-2011'

In [155]:
data_BH.head()

,Bihar,NaN,2008-11,NaN,NaN,State Name,Year
0,Zone No.,Tehsil Code,Tehsil Name,District Name,Village name,Bihar,2008-2011
1,1,1,Samastipur,Samastipur,Fatehpur,Bihar,2008-2011
2,1,2,Samastipur,Samastipur,Muktapur,Bihar,2008-2011
3,1,3,Dalsingsarai,Samastipur,Banghara,Bihar,2008-2011
4,1,4,Madhubani,Madhubani,Saurath,Bihar,2008-2011

In [156]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_BH.columns = new_column_names

In [157]:
data_BH = data_BH.drop(0)

data_BH = data_BH.reset_index(drop=True)

In [158]:
data_BH.head()

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,1,1,Samastipur,Samastipur,Fatehpur,Bihar,2008-2011
1,1,2,Samastipur,Samastipur,Muktapur,Bihar,2008-2011
2,1,3,Dalsingsarai,Samastipur,Banghara,Bihar,2008-2011
3,1,4,Madhubani,Madhubani,Saurath,Bihar,2008-2011
4,1,5,Benipatti,Madhubani,Bisphi,Bihar,2008-2011

### 4. Chhattisgarh

In [159]:
data_Chh.head()

     Unnamed: 0   Unnamed: 1   Unnamed: 2     Unnamed: 3    Unnamed: 4
0  Chhattisgarh          NaN          NaN            NaN           NaN
1           NaN          NaN          NaN            NaN           NaN
2      ZONE NO.  TEHSIL CODE  TEHSIL NAME  DISTRICT NAME  VILLAGE NAME
3             I            1   Malkharoda        Janjgir          Pota
4             I            2      Masturi      Bilaspur         Mudpar

In [160]:
data_Chh = data_Chh.iloc[2:].reset_index(drop=True)

data_Chh.columns = data_Chh.iloc[0]

data_Chh = data_Chh.drop(0).reset_index(drop=True)

data_Chh['State Name'] = 'Chhattisgarh'
data_Chh['Year'] = '2008-2011'

In [161]:
data_Chh.head()

,ZONE NO.,TEHSIL CODE,TEHSIL NAME,DISTRICT NAME,VILLAGE NAME,State Name,Year
0,I,1,Malkharoda,Janjgir,Pota,Chhattisgarh,2008-2011
1,I,2,Masturi,Bilaspur,Mudpar,Chhattisgarh,2008-2011
2,I,3,Katghora,Korba,Jhenjara,Chhattisgarh,2008-2011
3,I,4,Gharghora,Raigarh,Amleedeeh,Chhattisgarh,2008-2011
4,I,5,Patthalgoan,Jashpurnagar,Gala,Chhattisgarh,2008-2011

In [162]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_Chh.columns = new_column_names

In [163]:
data_Chh.head()

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,I,1,Malkharoda,Janjgir,Pota,Chhattisgarh,2008-2011
1,I,2,Masturi,Bilaspur,Mudpar,Chhattisgarh,2008-2011
2,I,3,Katghora,Korba,Jhenjara,Chhattisgarh,2008-2011
3,I,4,Gharghora,Raigarh,Amleedeeh,Chhattisgarh,2008-2011
4,I,5,Patthalgoan,Jashpurnagar,Gala,Chhattisgarh,2008-2011

### 5. Gujarat

In [164]:
data_GJ.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,"Details of Zone, District, Tehsil, Villages Se...",NaN,NaN,NaN,NaN
1,under Cost of Cultivation Scheme,NaN,NaN,NaN,NaN
2,Zone No,Tehsil Code,District Name,Tehsil Name,Village Name
3,1,1,Kutch,Mandvi,Mota Asambiya
4,1,2,Kutch,Nakhatrana,Kotada (J)

In [165]:
data_GJ = data_GJ.iloc[2:].reset_index(drop=True)

data_GJ.columns = data_GJ.iloc[0]

data_GJ = data_GJ.drop(0).reset_index(drop=True)

data_GJ['State Name'] = 'Gujrat'
data_GJ['Year'] = '2008-2011'

In [166]:
data_GJ.head()

,Zone No,Tehsil Code,District Name,Tehsil Name,Village Name,State Name,Year
0,1,1,Kutch,Mandvi,Mota Asambiya,Gujrat,2008-2011
1,1,2,Kutch,Nakhatrana,Kotada (J),Gujrat,2008-2011
2,2,3,Amreli,Amreli,Gavadka,Gujrat,2008-2011
3,2,4,Amreli,Dhari,Gigasan,Gujrat,2008-2011
4,2,5,Amreli,Lathi,Bhingrad,Gujrat,2008-2011

In [167]:
new_column_names = ['Zone No', 'Tehsil Code', 'District Name', 'Tehsil Name', 'Village Name', 'State Name', 'Year']

data_GJ.columns = new_column_names

In [168]:
data_GJ = data_GJ[['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']]

In [169]:
data_GJ.head(6)

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,1,1,Mandvi,Kutch,Mota Asambiya,Gujrat,2008-2011
1,1,2,Nakhatrana,Kutch,Kotada (J),Gujrat,2008-2011
2,2,3,Amreli,Amreli,Gavadka,Gujrat,2008-2011
3,2,4,Dhari,Amreli,Gigasan,Gujrat,2008-2011
4,2,5,Lathi,Amreli,Bhingrad,Gujrat,2008-2011
5,2,6,Rajula,Amreli,Barbatana,Gujrat,2008-2011

### 6. Haryana

In [170]:
data_HR.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Haryana 2008-09,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,"Format-I – Details for Zone, District, Tehsil,...",NaN,NaN,NaN,NaN
4,Zone No.,Tehsil Code,Tehsil Name,District Name,Village Name

In [171]:
data_HR = data_HR.iloc[4:].reset_index(drop=True)

data_HR.columns = data_HR.iloc[0]

data_HR = data_HR.drop(0).reset_index(drop=True)

data_HR['State Name'] = 'Haryana'
data_HR['Year'] = '2008-2009'

In [172]:
data_HR.head()

,Zone No.,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,I,1,Siwani,Bhiwani,Kikral,Haryana,2008-2009
1,I,2,Tosham,Bhiwani,Miran,Haryana,2008-2009
2,I,3,Narnaul,Mahendergarh,Bachhod,Haryana,2008-2009
3,I,4,Rewari,Rewari,Kathuwas,Haryana,2008-2009
4,II,5,Bawani Khera,Bhiwani,Jitta Kheri,Haryana,2008-2009

In [173]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_HR.columns = new_column_names

In [174]:
data_HR.head()

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,I,1,Siwani,Bhiwani,Kikral,Haryana,2008-2009
1,I,2,Tosham,Bhiwani,Miran,Haryana,2008-2009
2,I,3,Narnaul,Mahendergarh,Bachhod,Haryana,2008-2009
3,I,4,Rewari,Rewari,Kathuwas,Haryana,2008-2009
4,II,5,Bawani Khera,Bhiwani,Jitta Kheri,Haryana,2008-2009

### 7. Himachal Pradesh

In [175]:
data_HP.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Himachal Pradesh,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ZONE,TEHSIL CODE,NAME OF TEHSIL,DISTRICT,CLUSTER VILLAGES,NaN,NaN
4,1,1,CHAMBA,CHAMBA,SARU,UDAIPUR,SURAIN

In [176]:
data_HP = data_HP.iloc[3:].reset_index(drop=True)

data_HP.columns = data_HP.iloc[0]

data_HP = data_HP.drop(0).reset_index(drop=True)

data_HP['State Name'] = 'Himachal Pradesh'
data_HP['Year'] = '2008-2011'

In [177]:
data_HP.head()

,ZONE,TEHSIL CODE,NAME OF TEHSIL,DISTRICT,CLUSTER VILLAGES,NaN,NaN,State Name,Year
0,1,1,CHAMBA,CHAMBA,SARU,UDAIPUR,SURAIN,Himachal Pradesh,2008-2011
1,1,2,CHURAH,CHAMBA,NINODI,SAUNDA,JHAJHA KOTHI,Himachal Pradesh,2008-2011
2,II,3,KASUALI,SOLAN,BATERH,TIPRA,BAROTIWALA,Himachal Pradesh,2008-2011
3,II,4,SUJANPUR,HAMIRPUR,KAROT,LONGANI,BARI,Himachal Pradesh,2008-2011
4,II,5,JASWAN,KANGRA,GARDIAL,BATHRA,DHAMERI,Himachal Pradesh,2008-2011

In [178]:
import numpy as np

data_HP = data_HP.rename(columns={np.nan: 'Village'})

In [179]:
data_HP.shape

(30, 9)

In [180]:
def make_unique(cols):
    seen = {}
    for i, col in enumerate(cols):
        if col not in seen:
            seen[col] = 1
        else:
            seen[col] += 1
            cols[i] = f"{col}_{seen[col]}"
    return cols

# Apply the function to the columns
data_HP.columns = make_unique(list(data_HP.columns))

In [181]:
data_HP.head()

,ZONE,TEHSIL CODE,NAME OF TEHSIL,DISTRICT,CLUSTER VILLAGES,Village,Village_2,State Name,Year
0,1,1,CHAMBA,CHAMBA,SARU,UDAIPUR,SURAIN,Himachal Pradesh,2008-2011
1,1,2,CHURAH,CHAMBA,NINODI,SAUNDA,JHAJHA KOTHI,Himachal Pradesh,2008-2011
2,II,3,KASUALI,SOLAN,BATERH,TIPRA,BAROTIWALA,Himachal Pradesh,2008-2011
3,II,4,SUJANPUR,HAMIRPUR,KAROT,LONGANI,BARI,Himachal Pradesh,2008-2011
4,II,5,JASWAN,KANGRA,GARDIAL,BATHRA,DHAMERI,Himachal Pradesh,2008-2011

In [182]:
data_HP.shape

(30, 9)

In [183]:
village_rows = data_HP.copy()
village_2_rows = data_HP.copy()

village_rows['CLUSTER VILLAGES'] = village_rows['Village']
village_2_rows['CLUSTER VILLAGES'] = village_2_rows['Village_2']

new_df = pd.concat([data_HP, village_rows, village_2_rows], ignore_index=True)

new_df = new_df.drop(columns=['Village', 'Village_2'])

new_df = new_df.sort_values(by=['ZONE', 'TEHSIL  CODE', 'CLUSTER VILLAGES']).reset_index(drop=True)

In [184]:
new_df.shape

(90, 7)

In [185]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

new_df.columns = new_column_names

In [186]:
new_df.head()

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,1,1,CHAMBA,CHAMBA,SARU,Himachal Pradesh,2008-2011
1,1,1,CHAMBA,CHAMBA,SURAIN,Himachal Pradesh,2008-2011
2,1,1,CHAMBA,CHAMBA,UDAIPUR,Himachal Pradesh,2008-2011
3,1,2,CHURAH,CHAMBA,JHAJHA KOTHI,Himachal Pradesh,2008-2011
4,1,2,CHURAH,CHAMBA,NINODI,Himachal Pradesh,2008-2011

### 8. Jharkhand

In [187]:
data_JH.head()

  Unnamed: 0 Unnamed: 1   Unnamed: 2     Unnamed: 3    Unnamed: 4
0  Jharkhand        NaN      2008-09            NaN           NaN
1        NaN        NaN          NaN            NaN           NaN
2       Zone     Tahsil  Tehsil Name  District Name  Village Name
3        No.       Code          NaN            NaN           NaN
4          1          1      Deoghar        Deoghar      Ratanpur

In [188]:
data_JH = data_JH.iloc[2:].reset_index(drop=True)

data_JH.columns = data_JH.iloc[0]

data_JH = data_JH.drop(0).reset_index(drop=True)

data_JH['State Name'] = 'Jharkhand'
data_JH['Year'] = '2008-2009'

In [189]:
data_JH = data_JH.iloc[1:]

In [190]:
data_JH.head()

0 Zone Tahsil Tehsil Name District Name Village Name State Name       Year
1    1      1     Deoghar       Deoghar     Ratanpur  Jharkhand  2008-2009
2    1      2    Madhupur       Deoghar        Godia  Jharkhand  2008-2009
3    1      3     Jamtara       Jamtara    Bandhudih  Jharkhand  2008-2009
4    1      4       Godda         Godda    Basantpur  Jharkhand  2008-2009
5    1      5   Sahebganj     Sahebganj      Pathara  Jharkhand  2008-2009

In [191]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_JH.columns = new_column_names

In [192]:
data_JH.head()

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
1,1,1,Deoghar,Deoghar,Ratanpur,Jharkhand,2008-2009
2,1,2,Madhupur,Deoghar,Godia,Jharkhand,2008-2009
3,1,3,Jamtara,Jamtara,Bandhudih,Jharkhand,2008-2009
4,1,4,Godda,Godda,Basantpur,Jharkhand,2008-2009
5,1,5,Sahebganj,Sahebganj,Pathara,Jharkhand,2008-2009

### 9. Kerala

In [193]:
data_kerala.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,Kerala,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,"Format-I Details for Zone, District, Tehsil, a...",NaN,NaN,NaN,NaN
3,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name
4,1,1,Karthigappally,Alappuzha,Cheruthana

In [194]:
data_kerala = data_kerala.iloc[3:].reset_index(drop=True)

data_kerala.columns = data_kerala.iloc[0]

data_kerala = data_kerala.drop(0).reset_index(drop=True)

data_kerala['State Name'] = 'Kerala'
data_kerala['Year'] = '2008-2011'

In [195]:
data_kerala.head()

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,1,1,Karthigappally,Alappuzha,Cheruthana,Kerala,2008-2011
1,1,2,Kuttanad,Alappuzha,Kainakary South,Kerala,2008-2011
2,1,3,Chavakkad,Trichur,Mullassery,Kerala,2008-2011
3,1,4,Vadakara,Kozhikkode,Maniyur,Kerala,2008-2011
4,2,5,Neyyattinkara,Thiruvananthapuram,Chenkal,Kerala,2008-2011

In [196]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_kerala.columns = new_column_names

### 10. Maharastra

In [197]:
data_MH.head(9)

    Unnamed: 0   Unnamed: 1      Unnamed: 2        Unnamed: 3       Unnamed: 4
0          NaN          NaN             NaN               NaN              NaN
1  Maharashtra          NaN         2008-11               NaN              NaN
2          NaN          NaN             NaN               NaN              NaN
3     Zone No.  Tahsil Code  Name of Tahsil  Name of District  Name of Village
4          NaN          NaN             NaN               NaN              NaN
5            I            1    Sangameshwar         Ratnagiri         Sakharpa
6           II            2        Shahapur             Thane           Khardi
7           II            3           Mahad            Raigad          Birwadi
8           IV            4            Bhor              Pune           Sarole

In [198]:
data_MH = data_MH.iloc[3:].reset_index(drop=True)

data_MH.columns = data_MH.iloc[0]

data_MH = data_MH.drop(0).reset_index(drop=True)

data_MH['State Name'] = 'Maharastra'
data_MH['Year'] = '2008-2011'

In [199]:
data_MH.head()

,Zone No.,Tahsil Code,Name of Tahsil,Name of District,Name of Village,State Name,Year
0,NaN,NaN,NaN,NaN,NaN,Maharastra,2008-2011
1,I,1,Sangameshwar,Ratnagiri,Sakharpa,Maharastra,2008-2011
2,II,2,Shahapur,Thane,Khardi,Maharastra,2008-2011
3,II,3,Mahad,Raigad,Birwadi,Maharastra,2008-2011
4,IV,4,Bhor,Pune,Sarole,Maharastra,2008-2011

In [200]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_MH.columns = new_column_names

### 11. Madhya Pradesh

In [201]:
data_MP.head()

       Unnamed: 0   Unnamed: 1   Unnamed: 2     Unnamed: 3    Unnamed: 4
0  Madhya Pradesh          NaN          NaN            NaN           NaN
1             NaN          NaN          NaN            NaN           NaN
2        ZONE NO.  TEHSIL CODE  TEHSIL NAME  DISTRICT NAME  VILLAGE NAME
3               I            1    Bhitarwar        Gwalior      Shyampur
4               I            2       Morena         Morena        Morena

In [202]:
rows_to_drop = [22, 23, 24, 25]

data_MP = data_MP.drop(index=rows_to_drop)

In [203]:
data_MP = data_MP.iloc[2:].reset_index(drop=True)

data_MP.columns = data_MP.iloc[0]

data_MP = data_MP.drop(0).reset_index(drop=True)

data_MP['State Name'] = 'Madhya Pradesh'
data_MP['Year'] = '2008-2009'

In [204]:
data_MP.head()

,ZONE NO.,TEHSIL CODE,TEHSIL NAME,DISTRICT NAME,VILLAGE NAME,State Name,Year
0,I,1,Bhitarwar,Gwalior,Shyampur,Madhya Pradesh,2008-2009
1,I,2,Morena,Morena,Morena,Madhya Pradesh,2008-2009
2,II,3,Guna,Guna,Myana,Madhya Pradesh,2008-2009
3,II,4,Kolarus,Shivpuri,Sesaee Sadar,Madhya Pradesh,2008-2009
4,II,5,Mungawali,Ashoknagar,Pipraee,Madhya Pradesh,2008-2009

In [205]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_MP.columns = new_column_names

### 12. Odisha

In [206]:
data_ORR.head()

  Unnamed: 0   Unnamed: 1   Unnamed: 2     Unnamed: 3    Unnamed: 4
0     Orissa          NaN          NaN            NaN           NaN
1        NaN          NaN          NaN            NaN           NaN
2    Zone No  Tehsil Code  Tehsil Name  District Name  Village Name
3          I            1      Nilgiri       Balasore       Matiali
4          I            2       Khaira       Balasore        Antara

In [207]:
data_ORR = data_ORR.iloc[2:].reset_index(drop=True)

data_ORR.columns = data_ORR.iloc[0]

data_ORR = data_ORR.drop(0).reset_index(drop=True)

data_ORR['State Name'] = 'Orissa'
data_ORR['Year'] = '2008-2009'

In [208]:
data_ORR.head()

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,I,1,Nilgiri,Balasore,Matiali,Orissa,2008-2009
1,I,2,Khaira,Balasore,Antara,Orissa,2008-2009
2,I,3,Chandbali,Bhadrak,Matto,Orissa,2008-2009
3,I,4,Salepur,Cuttack,Baharpada,Orissa,2008-2009
4,I,5,Nischintakoili,Cuttack,Barado,Orissa,2008-2009

### 13. Punjab

In [209]:
data_PB.head()

  Unnamed: 0      Unnamed: 1   Unnamed: 2 Unnamed: 3    Unnamed: 4
0     Punjab             NaN      2008-11        NaN           NaN
1        NaN             NaN          NaN        NaN           NaN
2        NaN             NaN          NaN        NaN           NaN
3    Zone No  Tehsil Code/No  Tehsil Name   District  Village Name
4        NaN             NaN          NaN  Gurdaspur           NaN

In [210]:
data_PB = data_PB.iloc[3:].reset_index(drop=True)

data_PB.columns = data_PB.iloc[0]

data_PB = data_PB.drop(0).reset_index(drop=True)

data_PB['State Name'] = 'Punjab'
data_PB['Year'] = '2008-2011'

In [211]:
data_PB.head()

,Zone No,Tehsil Code/No,Tehsil Name,District,Village Name,State Name,Year
0,NaN,NaN,NaN,Gurdaspur,NaN,Punjab,2008-2011
1,I,1,Gurdaspur,NaN,Lakhowal,Punjab,2008-2011
2,I,2,Batala,Gurdaspur,Ammo Nagal,Punjab,2008-2011
3,I,3,Ajnala,Amrtisar,Bhalapind,Punjab,2008-2011
4,I,4,Amritsar-I,Amritsar,Ballian Manjpur,Punjab,2008-2011

In [212]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_PB.columns = new_column_names

### 14. Rajasthan

In [213]:
data_RJ.head()

  Rajasthan    Unnamed: 1    Unnamed: 2      Unnamed: 3     Unnamed: 4
0       NaN           NaN           NaN             NaN            NaN
1  Zone No.  Tehsil Code   Tehsil Name   District  Name  Village Name
2         I             1        Barmer          Barmer        Shivkar
3       NaN             2     Pachpadra          Barmer         Asotra
4       NaN             3     Pachpadra          Barmer          Asara

In [214]:
data_RJ = data_RJ.iloc[1:].reset_index(drop=True)

data_RJ.columns = data_RJ.iloc[0]

data_RJ = data_RJ.drop(0).reset_index(drop=True)

data_RJ['State Name'] = 'Rajasthan'
data_RJ['Year'] = '2008-2009'

In [215]:
data_RJ = data_RJ.ffill()

In [216]:
data_RJ.head()

,Zone No.,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,I,1,Barmer,Barmer,Shivkar,Rajasthan,2008-2009
1,I,2,Pachpadra,Barmer,Asotra,Rajasthan,2008-2009
2,I,3,Pachpadra,Barmer,Asara,Rajasthan,2008-2009
3,I,4,Osian,Jodhpur,Ummed Nager,Rajasthan,2008-2009
4,I,5,Osian,Jodhpur,Bhakron ki Dhani,Rajasthan,2008-2009

In [217]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_RJ.columns = new_column_names

### 14. Tamil Nadu

In [218]:
data_TN.head()

   Unnamed: 0   Unnamed: 1    Unnamed: 2     Unnamed: 3        Unnamed: 4
0  TAMIL NADU          NaN       2008-09            NaN               NaN
1         NaN          NaN           NaN            NaN               NaN
2    ZONE NO.  TEHSIL CODE   TEHSIL NAME  DISTRICT NAME      VILLAGE NAME
3           1            1       PONNERI     TIRUVALLUR            ALADU
4           1            2  KANCHEEPURAM   KANCHEEPURAM  DEVARAIYAMBAKKAM

In [219]:
data_TN = data_TN.iloc[2:].reset_index(drop=True)

data_TN.columns = data_TN.iloc[0]

data_TN = data_TN.drop(0).reset_index(drop=True)

data_TN['State Name'] = 'Tamil Nadu'
data_TN['Year'] = '2008-2009'

In [220]:
data_TN.head()

,ZONE NO.,TEHSIL CODE,TEHSIL NAME,DISTRICT NAME,VILLAGE NAME,State Name,Year
0,1,1,PONNERI,TIRUVALLUR,ALADU,Tamil Nadu,2008-2009
1,1,2,KANCHEEPURAM,KANCHEEPURAM,DEVARAIYAMBAKKAM,Tamil Nadu,2008-2009
2,1,3,CHENGALPATTU,KANCHEEPURAM,ELLALUR,Tamil Nadu,2008-2009
3,1,4,CHEYYUR,KANCHEEPURAM,AKKINAMPATTU,Tamil Nadu,2008-2009
4,2,5,VELLORE,VELLORE,SOLAVARAM,Tamil Nadu,2008-2009

In [221]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_TN.columns = new_column_names

### 14. West Bengal

In [222]:
data_WB.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Zone No.,Tehsil Code,Tehsil Name,District Name,Nucleus Village,Village - II,Village - III
3,II,1,DHUPGURI,JALPAIGURI,BARA GHARIA,DAKSHIN DANGAPARA,DAKSHIN ATAGRAM
4,II,2,ALIPURDUAR-II,JALPAIGURI,UTTAR MAJIDKHANA,DAKSHIN MAJIDKHANA,TATPARA

In [223]:
data_WB = data_WB.iloc[2:].reset_index(drop=True)

data_WB.columns = data_WB.iloc[0]

data_WB = data_WB.drop(0).reset_index(drop=True)

data_WB['State Name'] = 'West Bengal'
data_WB['Year'] = '2008-2011'

In [224]:
data_WB.columns

Index(['Zone No.', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Nucleus Village', 'Village - II', 'Village - III', 'State Name',
       'Year'],
      dtype='object', name=0)

In [225]:
data_WB.head()

,Zone No.,Tehsil Code,Tehsil Name,District Name,Nucleus Village,Village - II,Village - III,State Name,Year
0,II,1,DHUPGURI,JALPAIGURI,BARA GHARIA,DAKSHIN DANGAPARA,DAKSHIN ATAGRAM,West Bengal,2008-2011
1,II,2,ALIPURDUAR-II,JALPAIGURI,UTTAR MAJIDKHANA,DAKSHIN MAJIDKHANA,TATPARA,West Bengal,2008-2011
2,II,3,MATHABHANGA-I,COOCHBEHAR,DAIBHANGI,MAHIMER KUTHI,BALASI,West Bengal,2008-2011
3,II,4,SITALKUCHI,COOCHBEHAR,SARBBESWAR JAYDUAR,NAGAR LALBAZAR,CHHOTA GADAIKHORA,West Bengal,2008-2011
4,II,5,KARANDIGHI,UTTAR DINAJPUR,JUJHARPUR,KUHATOR,BAIJUAR,West Bengal,2008-2011

In [226]:
data_WB.shape

(60, 9)

In [227]:
data_WB.columns

Index(['Zone No.', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Nucleus Village', 'Village - II', 'Village - III', 'State Name',
       'Year'],
      dtype='object', name=0)

In [228]:
df_melted = data_WB.melt(
    id_vars=['Zone No.', 'Tehsil Code', 'Tehsil Name', 'District Name', 'State Name', 'Year'],
    value_vars=['Nucleus Village', 'Village - II', 'Village - III'],
    var_name='Village Type',
    value_name='Village Name'
)

df_melted = df_melted.dropna(subset=['Village Name'])

df_melted = df_melted.drop(columns=['Village Type'])

df_melted = df_melted.reset_index(drop=True)

In [229]:
df_melted.head()

,Zone No.,Tehsil Code,Tehsil Name,District Name,State Name,Year,Village Name
0,II,1,DHUPGURI,JALPAIGURI,West Bengal,2008-2011,BARA GHARIA
1,II,2,ALIPURDUAR-II,JALPAIGURI,West Bengal,2008-2011,UTTAR MAJIDKHANA
2,II,3,MATHABHANGA-I,COOCHBEHAR,West Bengal,2008-2011,DAIBHANGI
3,II,4,SITALKUCHI,COOCHBEHAR,West Bengal,2008-2011,SARBBESWAR JAYDUAR
4,II,5,KARANDIGHI,UTTAR DINAJPUR,West Bengal,2008-2011,JUJHARPUR

In [230]:
df_melted.shape

(180, 7)

In [231]:
data_WB = df_melted[['Zone No.', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']]

In [232]:
data_WB.head()

,Zone No.,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,II,1,DHUPGURI,JALPAIGURI,BARA GHARIA,West Bengal,2008-2011
1,II,2,ALIPURDUAR-II,JALPAIGURI,UTTAR MAJIDKHANA,West Bengal,2008-2011
2,II,3,MATHABHANGA-I,COOCHBEHAR,DAIBHANGI,West Bengal,2008-2011
3,II,4,SITALKUCHI,COOCHBEHAR,SARBBESWAR JAYDUAR,West Bengal,2008-2011
4,II,5,KARANDIGHI,UTTAR DINAJPUR,JUJHARPUR,West Bengal,2008-2011

In [233]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_WB.columns = new_column_names

### 15. Uttar Pradesh

In [234]:
data_UP = data_UT.copy()

In [235]:
data_UP.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,UP & Uttrakhand,NaN,NaN,2008-09,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Zone,Tehsil,Name of Tehsil,District,Selected Villages,NaN,NaN
3,NaN,Code,NaN,NaN,Nucleus,South,Third
4,Uttrakhand,NaN,NaN,NaN,NaN,NaN,NaN

In [236]:
data_UP = data_UP.iloc[2:].reset_index(drop=True)

data_UP.columns = data_UP.iloc[0]

data_UP = data_UP.drop(0).reset_index(drop=True)

data_UP['State Name'] = 'Uttar Pradesh'
data_UP['Year'] = '2008-2011'

In [237]:
data_UP.head()

,Zone,Tehsil,Name of Tehsil,District,Selected Villages,NaN,NaN,State Name,Year
0,NaN,Code,NaN,NaN,Nucleus,South,Third,Uttar Pradesh,2008-2011
1,Uttrakhand,NaN,NaN,NaN,NaN,NaN,NaN,Uttar Pradesh,2008-2011
2,1,1,Tanakpur,Champawat,Tanak Pur,Gyan-Kheda,NaN,Uttar Pradesh,2008-2011
3,2,6,Haldwani,Nainital,Padampur Nigaltia,Harakpur Quira,P.PurNaal,Uttar Pradesh,2008-2011
4,2,9,Bajpur,U.S.Nagar,Nar-Kheda,NaN,NaN,Uttar Pradesh,2008-2011

In [238]:
data_UP = data_UP.drop([0, 1])

In [239]:
data_UP.reset_index(drop=True, inplace=True)

In [240]:
data_UP = data_UP.drop([0, 1, 2, 3, 4])
data_UP.reset_index(drop=True, inplace=True)

In [241]:
data_UP.columns = data_UP.columns.fillna('to_drop')
data_UP.drop('to_drop', axis = 1, inplace = True)

In [242]:
data_UP.head()

,Zone,Tehsil,Name of Tehsil,District,Selected Villages,State Name,Year
0,2,2,Nighasan,Khiri,Lalpur,Uttar Pradesh,2008-2011
1,2,3,Utraula,Balrampur,Etai-Rampur,Uttar Pradesh,2008-2011
2,2,4,Nagina,Bijnor,Kishanpur Khema,Uttar Pradesh,2008-2011
3,2,5,Nighasan,Khiri,Raickhati,Uttar Pradesh,2008-2011
4,2,7,Pilibhit,Pilibhit,Bhikari Pur,Uttar Pradesh,2008-2011

In [243]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_UP.columns = new_column_names

In [244]:
data_UP.head()

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,2,2,Nighasan,Khiri,Lalpur,Uttar Pradesh,2008-2011
1,2,3,Utraula,Balrampur,Etai-Rampur,Uttar Pradesh,2008-2011
2,2,4,Nagina,Bijnor,Kishanpur Khema,Uttar Pradesh,2008-2011
3,2,5,Nighasan,Khiri,Raickhati,Uttar Pradesh,2008-2011
4,2,7,Pilibhit,Pilibhit,Bhikari Pur,Uttar Pradesh,2008-2011

### Karnataka

In [245]:
data_Karnataka.head()

  Zone\nNo. District Name  Tehsil\nCode Tehsil Name Village Name
0        01         Bidar           1.0       Aurad    Santhapur
1        01         Bidar           2.0      Bhalki    Bhatramba
2        02       Raichur           3.0   Devadurga       Gabbur
3        02       Raichur           4.0        Many      Kavital
4        02      Gulbarga           5.0    Chitapur     Dandothi

In [246]:
data_Karnataka['State Name'] = 'Karnataka'
data_Karnataka['Year'] = '2008-2011'

In [247]:
data_Karnataka.head()

,Zone\nNo.,District Name,Tehsil\nCode,Tehsil Name,Village Name,State Name,Year
0,01,Bidar,1.0,Aurad,Santhapur,Karnataka,2008-2011
1,01,Bidar,2.0,Bhalki,Bhatramba,Karnataka,2008-2011
2,02,Raichur,3.0,Devadurga,Gabbur,Karnataka,2008-2011
3,02,Raichur,4.0,Many,Kavital,Karnataka,2008-2011
4,02,Gulbarga,5.0,Chitapur,Dandothi,Karnataka,2008-2011

In [248]:
new_column_names = ['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name', 'Village Name', 'State Name', 'Year']

data_Karnataka.columns = new_column_names

In [249]:
data_Karnataka.head()

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,01,Bidar,1.0,Aurad,Santhapur,Karnataka,2008-2011
1,01,Bidar,2.0,Bhalki,Bhatramba,Karnataka,2008-2011
2,02,Raichur,3.0,Devadurga,Gabbur,Karnataka,2008-2011
3,02,Raichur,4.0,Many,Kavital,Karnataka,2008-2011
4,02,Gulbarga,5.0,Chitapur,Dandothi,Karnataka,2008-2011

## Merging the Data

In [250]:
Final_df = pd.concat([data_AP, data_Assam, data_BH, data_Chh, data_GJ, data_HR, data_JH, 
                      data_kerala, data_MH, data_MP, data_ORR, data_PB, data_RJ, data_TN, 
                      data_WB, data_UP, new_df, data_Karnataka], ignore_index=True)

In [251]:
data_AP.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object', name=0)

In [252]:
data_Assam.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [253]:
data_BH.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [254]:
data_Chh.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [255]:
data_GJ.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [256]:
data_HR.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [257]:
data_JH.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [258]:
data_kerala.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [259]:
data_MH.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [260]:
data_MP.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [261]:
data_ORR.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object', name=0)

In [262]:
data_PB.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [263]:
data_RJ.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [264]:
data_TN.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [265]:
data_WB.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [266]:
data_UP.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [267]:
new_df.columns

Index(['Zone No', 'Tehsil Code', 'Tehsil Name', 'District Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [268]:
Final_df.head()

,Zone No,Tehsil Code,Tehsil Name,District Name,Village Name,State Name,Year
0,IV,40,Puduru,Ranga Reddy,PedhaUmethala,Andhra Pradesh,2008-2011
1,V,49,Sadasivpet,Medak,Nandi Kandi,Andhra Pradesh,2008-2011
2,V,50,Zaiheerabad,Medak,Huggelly,Andhra Pradesh,2008-2011
3,I,1,Etheria,Srikakulam,Ponnada,Andhra Pradesh,2008-2011
4,I,2,Tekkali,Srikakulam,Tirlangi,Andhra Pradesh,2008-2011

In [269]:
Final_df = Final_df.dropna(subset=['Village Name'])

In [270]:
Final_df.to_csv(home_dir.as_posix() + 'data/Final Data/2008-2011-clean.csv', index=False)