## Importing Modules

In [3]:
import pandas as pd
import re
import pathlib

## Setting the row and Column display to max

In [2]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [4]:
curr_dir = pathlib.Path().resolve()
print(curr_dir)

/home/inductive-anks/yield-prediction/Yield-Prediction/Code Files/Raw-Data-Preprocessing

In [5]:
home_dir = curr_dir.parent.parent

## Preprocessing of Each State Data

### 1. Andhra Pradesh

In [9]:
home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls'

'/home/inductive-anks/yield-prediction/Yield-Prediction/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls'

In [10]:
data_AP = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=0)

In [167]:
data_AP.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ANDHRA PRADESH Mandal selection for the Block ...,NaN,NaN,NaN,NaN
1,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name
2,Zone -I,Srikakulam,1,Vajrapukothur,Patha Tekkali
3,Zone -I,Srikakulam,2,Amdalavasa,Dusi
4,Zone -I,Vizianagaram.,3,Bondapalli,B.Rajeru

In [168]:
data_AP = data_AP.iloc[1:].reset_index(drop=True)

data_AP.columns = data_AP.iloc[0]

data_AP = data_AP.drop(0).reset_index(drop=True)

data_AP['State Name'] = 'Andhra Pradesh'
data_AP['Year'] = '2011-2014'

#data_AP = data_AP.dropna(axis=1, how='any')

In [169]:
data_AP.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,Zone -I,Srikakulam,1,Vajrapukothur,Patha Tekkali,Andhra Pradesh,2011-2014
1,Zone -I,Srikakulam,2,Amdalavasa,Dusi,Andhra Pradesh,2011-2014
2,Zone -I,Vizianagaram.,3,Bondapalli,B.Rajeru,Andhra Pradesh,2011-2014
3,Zone -I,Vishakapatnam,4,Makavara Palem,Byyavaram,Andhra Pradesh,2011-2014
4,Zone-II,East Godavari,5,Samalkota,J.Peta,Andhra Pradesh,2011-2014

In [170]:
data_AP.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,Zone -I,Srikakulam,1,Vajrapukothur,Patha Tekkali,Andhra Pradesh,2011-2014
1,Zone -I,Srikakulam,2,Amdalavasa,Dusi,Andhra Pradesh,2011-2014
2,Zone -I,Vizianagaram.,3,Bondapalli,B.Rajeru,Andhra Pradesh,2011-2014
3,Zone -I,Vishakapatnam,4,Makavara Palem,Byyavaram,Andhra Pradesh,2011-2014
4,Zone-II,East Godavari,5,Samalkota,J.Peta,Andhra Pradesh,2011-2014

### 2. Assam

In [171]:
data_Assam = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=1)

In [172]:
data_Assam.head()

  Unnamed: 0      Unnamed: 1   Unnamed: 2       Unnamed: 3     Unnamed: 4
0    Zone No   District Name  Tehsil Code     Tehsil Name   Village Name
1          I         Dhemaji            1          Dhemaji      Ghilaguri
2        NaN             NaN          NaN              NaN       Gualgaon
3        NaN             NaN          NaN              NaN         Nagaon
4        NaN       Lakhimpur            2  North Lakhimpur       Hatilung

In [173]:
data_Assam.columns = data_Assam.iloc[0]

data_Assam = data_Assam.drop(0).reset_index(drop=True)

data_Assam['State Name'] = 'Assam'
data_Assam['Year'] = '2011-2014'

In [174]:
data_Assam = data_Assam.ffill()

In [175]:
data_Assam.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,I,Dhemaji,1,Dhemaji,Ghilaguri,Assam,2011-2014
1,I,Dhemaji,1,Dhemaji,Gualgaon,Assam,2011-2014
2,I,Dhemaji,1,Dhemaji,Nagaon,Assam,2011-2014
3,I,Lakhimpur,2,North Lakhimpur,Hatilung,Assam,2011-2014
4,I,Lakhimpur,2,North Lakhimpur,Bogalijan,Assam,2011-2014

In [176]:
new_column_names = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Village Name', 'State Name', 'Year']

data_Assam.columns = new_column_names

### 3. Bihar

In [177]:
data_BH = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=2)

In [178]:
data_BH.head()

,Districts and Tehsils of Bihar and Jharkhand for block period 2011-14,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Bihar,NaN,NaN,NaN,NaN
1,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name
2,1,Samastipur,1,Samastipur,Raghunathpur
3,1,Samastipur,2,Samastipur,Barbatta
4,1,Samastipur,3,Rosra,Thahara Baijnathpur

In [179]:
data_BH = data_BH.iloc[1:].reset_index(drop=True)

data_BH.columns = data_BH.iloc[0]

data_BH = data_BH.drop(0).reset_index(drop=True)

data_BH['State Name'] = 'Bihar'
data_BH['Year'] = '2011-2014'

#data_AP = data_AP.dropna(axis=1, how='any')

In [180]:
data_BH.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,1,Samastipur,1,Samastipur,Raghunathpur,Bihar,2011-2014
1,1,Samastipur,2,Samastipur,Barbatta,Bihar,2011-2014
2,1,Samastipur,3,Rosra,Thahara Baijnathpur,Bihar,2011-2014
3,1,Madhubani,4,Jhanjharpur,Behat,Bihar,2011-2014
4,1,Madhubani,5,Jainagar,Dhaniapatti,Bihar,2011-2014

In [181]:
data_BH = data_BH.iloc[:44]

In [182]:
data_BH.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,1,Samastipur,1,Samastipur,Raghunathpur,Bihar,2011-2014
1,1,Samastipur,2,Samastipur,Barbatta,Bihar,2011-2014
2,1,Samastipur,3,Rosra,Thahara Baijnathpur,Bihar,2011-2014
3,1,Madhubani,4,Jhanjharpur,Behat,Bihar,2011-2014
4,1,Madhubani,5,Jainagar,Dhaniapatti,Bihar,2011-2014

In [183]:
new_column_names = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Village Name', 'State Name', 'Year']

data_BH.columns = new_column_names

### 4. Jharkhand

In [184]:
data_JH = pd.read_excel('P2011-14.xls', sheet_name=2)

In [185]:
data_JH.head()

,Districts and Tehsils of Bihar and Jharkhand for block period 2011-14,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Bihar,NaN,NaN,NaN,NaN
1,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name
2,1,Samastipur,1,Samastipur,Raghunathpur
3,1,Samastipur,2,Samastipur,Barbatta
4,1,Samastipur,3,Rosra,Thahara Baijnathpur

In [186]:
data_JH = data_JH.iloc[47:]

In [187]:
data_JH.head()

,Districts and Tehsils of Bihar and Jharkhand for block period 2011-14,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
47,NaN,NaN,NaN,NaN,NaN
48,Jharkhand,NaN,NaN,NaN,NaN
49,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name
50,1,Deoghar,1,Deoghar,Janakpur
51,1,Deoghar,2,Deoghar,Chakarana

In [188]:
data_JH = data_JH.iloc[2:].reset_index(drop=True)

data_JH.columns = data_JH.iloc[0]

data_JH = data_JH.drop(0).reset_index(drop=True)

data_JH['State Name'] = 'Jharkhand'
data_JH['Year'] = '2011-2014'

#data_AP = data_AP.dropna(axis=1, how='any')

In [189]:
data_JH.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,1,Deoghar,1,Deoghar,Janakpur,Jharkhand,2011-2014
1,1,Deoghar,2,Deoghar,Chakarana,Jharkhand,2011-2014
2,1,Dumka,3,Dumka,Pokhariya,Jharkhand,2011-2014
3,1,Jamtara,4,Jamtara,Udalbanni,Jharkhand,2011-2014
4,1,Hazaribag,5,Hazaribag,Mehashwara,Jharkhand,2011-2014

In [190]:
new_column_names = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Village Name', 'State Name', 'Year']

data_JH.columns = new_column_names

### 5. Gujarat

In [191]:
data_GJ = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=3)

In [192]:
data_GJ.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,Gujarat- List of Clusters for the Block Period...,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Zone No,District Name,Tehsil Code,Tehsil Name,Village
3,NaN,1,Tapi,1,Songarh,Mandal
4,NaN,1,Tapi,2,Valod,Delwada

In [193]:
data_GJ = data_GJ.drop(data_GJ.columns[0], axis=1)

In [194]:
data_GJ.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Gujarat- List of Clusters for the Block Period...,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,Zone No,District Name,Tehsil Code,Tehsil Name,Village
3,1,Tapi,1,Songarh,Mandal
4,1,Tapi,2,Valod,Delwada

In [195]:
data_GJ = data_GJ.iloc[2:].reset_index(drop=True)

data_GJ.columns = data_GJ.iloc[0]

data_GJ = data_GJ.drop(0).reset_index(drop=True)

data_GJ['State Name'] = 'Gujarat'
data_GJ['Year'] = '2011-2014'

#data_AP = data_AP.dropna(axis=1, how='any')

In [196]:
data_GJ.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village,State Name,Year
0,1,Tapi,1,Songarh,Mandal,Gujarat,2011-2014
1,1,Tapi,2,Valod,Delwada,Gujarat,2011-2014
2,2,Narmada,3,Nadod,Rundh,Gujarat,2011-2014
3,2,Bharuch,4,Valia,Pathar,Gujarat,2011-2014
4,3,Vadodara,5,Sankheda,Gola Gamdi,Gujarat,2011-2014

In [197]:
new_column_names = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Village Name', 'State Name', 'Year']

data_GJ.columns = new_column_names

### 6. Himachal Pradesh

In [198]:
data_HP = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=4)

In [199]:
data_HP.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,"H.P. University, Shimla-5.",NaN,NaN,NaN,NaN
1,NaN,NaN,Sampling for the crop complex year 2011-14,NaN,NaN,NaN
2,NaN,Sub : Sampling for the crop complex year 2011...,NaN,NaN,NaN,NaN
3,NaN,Zone,Tehsil (Nos.),Tehsil,District,Cluster Village
4,NaN,NaN,1,Chamba,Chamba,1.Nanu

In [200]:
data_HP = data_HP.drop(data_HP.columns[0], axis=1)

In [201]:
data_HP.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,"H.P. University, Shimla-5.",NaN,NaN,NaN,NaN
1,NaN,Sampling for the crop complex year 2011-14,NaN,NaN,NaN
2,Sub : Sampling for the crop complex year 2011...,NaN,NaN,NaN,NaN
3,Zone,Tehsil (Nos.),Tehsil,District,Cluster Village
4,NaN,1,Chamba,Chamba,1.Nanu

In [202]:
data_HP = data_HP.iloc[3:].reset_index(drop=True)

data_HP.columns = data_HP.iloc[0]

data_HP = data_HP.drop(0).reset_index(drop=True)

data_HP['State Name'] = 'Himachal Pradesh'
data_HP['Year'] = '2011-2014'

#data_AP = data_AP.dropna(axis=1, how='any')

In [203]:
data_HP.head()

,Zone,Tehsil (Nos.),Tehsil,District,Cluster Village,State Name,Year
0,NaN,1,Chamba,Chamba,1.Nanu,Himachal Pradesh,2011-2014
1,NaN,NaN,NaN,NaN,2.Sarol,Himachal Pradesh,2011-2014
2,I,2,Churah,Chamba,1.Gwari,Himachal Pradesh,2011-2014
3,NaN,NaN,NaN,NaN,2.Salahan,Himachal Pradesh,2011-2014
4,NaN,NaN,NaN,NaN,3.Kuther,Himachal Pradesh,2011-2014

In [204]:
data_HP = data_HP.ffill()

In [205]:
data_HP.head()

,Zone,Tehsil (Nos.),Tehsil,District,Cluster Village,State Name,Year
0,NaN,1,Chamba,Chamba,1.Nanu,Himachal Pradesh,2011-2014
1,NaN,1,Chamba,Chamba,2.Sarol,Himachal Pradesh,2011-2014
2,I,2,Churah,Chamba,1.Gwari,Himachal Pradesh,2011-2014
3,I,2,Churah,Chamba,2.Salahan,Himachal Pradesh,2011-2014
4,I,2,Churah,Chamba,3.Kuther,Himachal Pradesh,2011-2014

In [206]:
index_to_drop = [38, 83]
data_HP = data_HP.drop(index_to_drop)

In [207]:
data_HP.head()

,Zone,Tehsil (Nos.),Tehsil,District,Cluster Village,State Name,Year
0,NaN,1,Chamba,Chamba,1.Nanu,Himachal Pradesh,2011-2014
1,NaN,1,Chamba,Chamba,2.Sarol,Himachal Pradesh,2011-2014
2,I,2,Churah,Chamba,1.Gwari,Himachal Pradesh,2011-2014
3,I,2,Churah,Chamba,2.Salahan,Himachal Pradesh,2011-2014
4,I,2,Churah,Chamba,3.Kuther,Himachal Pradesh,2011-2014

In [208]:
new_column_names = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',  'Village', 'State Name', 'Year']

data_HP.columns = new_column_names

In [209]:
data_HP[['District Name', 'Tehsil Code']] = data_HP[['Tehsil Code', 'District Name']]

In [210]:
data_HP.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village,State Name,Year
0,NaN,Chamba,1,Chamba,1.Nanu,Himachal Pradesh,2011-2014
1,NaN,Chamba,1,Chamba,2.Sarol,Himachal Pradesh,2011-2014
2,I,Churah,2,Chamba,1.Gwari,Himachal Pradesh,2011-2014
3,I,Churah,2,Chamba,2.Salahan,Himachal Pradesh,2011-2014
4,I,Churah,2,Chamba,3.Kuther,Himachal Pradesh,2011-2014

In [211]:
new_column_names = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Village Name', 'State Name', 'Year']

data_HP.columns = new_column_names

In [212]:
data_HP.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,NaN,Chamba,1,Chamba,1.Nanu,Himachal Pradesh,2011-2014
1,NaN,Chamba,1,Chamba,2.Sarol,Himachal Pradesh,2011-2014
2,I,Churah,2,Chamba,1.Gwari,Himachal Pradesh,2011-2014
3,I,Churah,2,Chamba,2.Salahan,Himachal Pradesh,2011-2014
4,I,Churah,2,Chamba,3.Kuther,Himachal Pradesh,2011-2014

### 7. Haryana

In [213]:
data_Haryana = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=5)

In [214]:
data_Haryana.head()

,"Format-II - Detail for Zone, District, Tehsil, Village Selected for the Block Period",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,2011-2014 under Cost of Cultivation Scheme (Ha...,NaN,NaN,NaN,NaN
1,Zone No.,District Name,Tehsil Code,Tehsil Name,Village Name
2,1,Bhiwani,1,Bhiwani,Maneharu
3,1,Bhiwani,2,Siwani,Dhulkot
4,1,Rewari,3,Rewari,Hasaka

In [215]:
data_Haryana = data_Haryana.iloc[1:].reset_index(drop=True)

data_Haryana.columns = data_Haryana.iloc[0]

data_Haryana = data_Haryana.drop(0).reset_index(drop=True)

data_Haryana['State Name'] = 'Haryana'
data_Haryana['Year'] = '2011-2014'

#data_AP = data_AP.dropna(axis=1, how='any')

In [216]:
data_Haryana.head()

,Zone No.,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,1,Bhiwani,1,Bhiwani,Maneharu,Haryana,2011-2014
1,1,Bhiwani,2,Siwani,Dhulkot,Haryana,2011-2014
2,1,Rewari,3,Rewari,Hasaka,Haryana,2011-2014
3,1,Rewari,4,Bawal,Tihara,Haryana,2011-2014
4,1,Bhiwani,5,Charkhi Dadri,Fatehgarh,Haryana,2011-2014

In [217]:
new_column_names = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Village Name', 'State Name', 'Year']

data_Haryana.columns = new_column_names

### 8. Karnataka

In [218]:
data_Karnataka = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=6)

In [219]:
data_Karnataka.head()

,Zone Name & Number,District Name,Tehsil Code,Tehsil Name,Village Name
0,I-North Eastern Transitinal Zone (NETZ),Bidar,1,Aurad,Rakshal (B)
1,NaN,NaN,2,Basavakalyan,Rajoi
2,NaN,Gulbarga,3,Aland,Rudrawadi
3,II- North Eastern Dry Zone (NEDZ),Yadagiri,4,shahapur,Doranahalli
4,NaN,NaN,5,Shorapur,Kavadimatti

In [220]:
data_Karnataka = data_Karnataka.ffill()

In [221]:
data_Karnataka.head()

,Zone Name & Number,District Name,Tehsil Code,Tehsil Name,Village Name
0,I-North Eastern Transitinal Zone (NETZ),Bidar,1,Aurad,Rakshal (B)
1,I-North Eastern Transitinal Zone (NETZ),Bidar,2,Basavakalyan,Rajoi
2,I-North Eastern Transitinal Zone (NETZ),Gulbarga,3,Aland,Rudrawadi
3,II- North Eastern Dry Zone (NEDZ),Yadagiri,4,shahapur,Doranahalli
4,II- North Eastern Dry Zone (NEDZ),Yadagiri,5,Shorapur,Kavadimatti

In [222]:
data_Karnataka['State Name'] = 'Karnataka'
data_Karnataka['Year'] = '2011-2014'

In [223]:
data_Karnataka.columns

Index(['Zone Name & Number ', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [224]:
data_Karnataka['Zone No'] = data_Karnataka['Zone Name & Number '].str.extract(r'^(I{1,3}|IV|V{1,3})')

# Drop the original "Zone Name and Number" column
data_Karnataka = data_Karnataka.drop(columns=['Zone Name & Number '])

In [225]:
data_Karnataka.head()

,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year,Zone No
0,Bidar,1,Aurad,Rakshal (B),Karnataka,2011-2014,I
1,Bidar,2,Basavakalyan,Rajoi,Karnataka,2011-2014,I
2,Gulbarga,3,Aland,Rudrawadi,Karnataka,2011-2014,I
3,Yadagiri,4,shahapur,Doranahalli,Karnataka,2011-2014,II
4,Yadagiri,5,Shorapur,Kavadimatti,Karnataka,2011-2014,II

In [226]:
desired_order = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Village Name', 'State Name', 'Year']
data_Karnataka = data_Karnataka[desired_order]

### 9. Kerala

In [227]:
data_Kerala = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=7)

In [228]:
data_Kerala.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Details of selected villages of Study on Cost ...,NaN,NaN,NaN,NaN
2,NaN,for the Block period 2011-14,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,For the purpose of the Study on Cost of Cultiv...,NaN,NaN,NaN,NaN

In [229]:
data_Kerala = data_Kerala.iloc[8:].reset_index(drop=True)

data_Kerala.columns = data_Kerala.iloc[0]

data_Kerala = data_Kerala.drop(0).reset_index(drop=True)

data_Kerala['State Name'] = 'Kerala'
data_Kerala['Year'] = '2011-2014'

#data_AP = data_AP.dropna(axis=1, how='any')

In [230]:
data_Kerala.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,1,Alappuzha,1,Kuttanad,Kavalam,Kerala,2011-2014
1,1,Alappuzha,2,Kuttanad,Neelampeerur,Kerala,2011-2014
2,1,Kottayam,3,Vaikom,Kallara,Kerala,2011-2014
3,1,Thrissur,4,Chavakkad,Venkidangu,Kerala,2011-2014
4,2,Thiruvananthapuram,5,Neyyattinkara,Kulathur,Kerala,2011-2014

### 10. Maharastra

In [231]:
data_MH = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=8)

In [232]:
data_MH.head()

,"Comprehensive Scheme, Department of Agril Economics,",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,"MPKV, Rahuri, Dist- Ahmednagar.(Maharashtra)",NaN,NaN,NaN,NaN
1,Block Period 2011-14,NaN,NaN,NaN,NaN
2,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name
3,I,Ratnagiri,1,Chiplun,Shirgaon
4,III,Thane,2,Mokhada,Morchondi

In [233]:
data_MH = data_MH.iloc[2:].reset_index(drop=True)

data_MH.columns = data_MH.iloc[0]

data_MH = data_MH.drop(0).reset_index(drop=True)

data_MH['State Name'] = 'Maharastra'
data_MH['Year'] = '2011-2014'

#data_AP = data_AP.dropna(axis=1, how='any')

In [234]:
data_MH.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,I,Ratnagiri,1,Chiplun,Shirgaon,Maharastra,2011-2014
1,III,Thane,2,Mokhada,Morchondi,Maharastra,2011-2014
2,IV,Satara,3,Patan,Nisre,Maharastra,2011-2014
3,IV,Pune,4,Khed,Shel Pimpalgaon,Maharastra,2011-2014
4,V,Pune,5,Junnar,Shiroli Bk.,Maharastra,2011-2014

In [235]:
new_column_names = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Village Name', 'State Name', 'Year']

data_Haryana.columns = new_column_names

### 11. Madhya Pradesh

In [236]:
data_MP = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=9)

In [237]:
data_MP.head(9)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,DEPARTMENT OF AGRICULTURAL ECONOMICS,NaN,NaN,NaN,NaN,NaN,NaN
1,AND FARM MANAGEMENT JNKVV JABALPUR,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CROP COMPLEX YEAR – (2011-2014),NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MADHYA PRADESH (STATE CODE - 09),NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,"LIST OF SELECTED DISTRICT, TEHSIL AND VILLAGES",NaN,NaN,NaN,NaN,NaN,NaN
8,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,NaN,NaN

In [238]:
data_MP = data_MP.iloc[8:].reset_index(drop=True)

data_MP.columns = data_MP.iloc[0]

data_MP = data_MP.drop(0).reset_index(drop=True)

data_MP['State Name'] = 'Madhya Pradesh'
data_MP['Year'] = '2011-2014'

#data_AP = data_AP.dropna(axis=1, how='any')

In [239]:
data_MP.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,NaN,NaN,State Name,Year
0,1,Bhind,1,Bhind,Pidoura,NaN,NaN,Madhya Pradesh,2011-2014
1,1,Maureina,2,Jora (Pahargarh),Chhaira,NaN,NaN,Madhya Pradesh,2011-2014
2,2,Shivpuri,3,Badarwar,Sumeila,NaN,NaN,Madhya Pradesh,2011-2014
3,2,Datia,4,Datia,Uprai,NaN,NaN,Madhya Pradesh,2011-2014
4,2,Guna,5,Raghavgarh,Aavan,NaN,NaN,Madhya Pradesh,2011-2014

In [240]:
data_MP.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,NaN,NaN,State Name,Year
0,1,Bhind,1,Bhind,Pidoura,NaN,NaN,Madhya Pradesh,2011-2014
1,1,Maureina,2,Jora (Pahargarh),Chhaira,NaN,NaN,Madhya Pradesh,2011-2014
2,2,Shivpuri,3,Badarwar,Sumeila,NaN,NaN,Madhya Pradesh,2011-2014
3,2,Datia,4,Datia,Uprai,NaN,NaN,Madhya Pradesh,2011-2014
4,2,Guna,5,Raghavgarh,Aavan,NaN,NaN,Madhya Pradesh,2011-2014

In [241]:
data_MP.columns = data_MP.columns.fillna('to_drop')
data_MP.drop('to_drop', axis = 1, inplace = True)

In [242]:
data_MP.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,1,Bhind,1,Bhind,Pidoura,Madhya Pradesh,2011-2014
1,1,Maureina,2,Jora (Pahargarh),Chhaira,Madhya Pradesh,2011-2014
2,2,Shivpuri,3,Badarwar,Sumeila,Madhya Pradesh,2011-2014
3,2,Datia,4,Datia,Uprai,Madhya Pradesh,2011-2014
4,2,Guna,5,Raghavgarh,Aavan,Madhya Pradesh,2011-2014

In [243]:
new_column_names = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Village Name', 'State Name', 'Year']

data_MP.columns = new_column_names

In [244]:
data_MP = data_MP.dropna()

In [245]:
data_MP.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,1,Bhind,1,Bhind,Pidoura,Madhya Pradesh,2011-2014
1,1,Maureina,2,Jora (Pahargarh),Chhaira,Madhya Pradesh,2011-2014
2,2,Shivpuri,3,Badarwar,Sumeila,Madhya Pradesh,2011-2014
3,2,Datia,4,Datia,Uprai,Madhya Pradesh,2011-2014
4,2,Guna,5,Raghavgarh,Aavan,Madhya Pradesh,2011-2014

### 12. Chhattisgarh

In [246]:
data_Chh = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=10)

In [247]:
data_Chh.head()

,COST OF CULTIVATION SCHEME,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,DEPARTMENT OF AGRICULTURAL ECONOMICS,NaN,NaN,NaN,NaN
1,AND FARM MANAGEMENT JNKVV JABALPUR,NaN,NaN,NaN,NaN
2,CROP COMPLEX YEAR – (2011-2014),NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,CHHATTISGARH (STATE CODE - 19),NaN,NaN,NaN,NaN

In [248]:
data_Chh = data_Chh.iloc[7:].reset_index(drop=True)

data_Chh.columns = data_Chh.iloc[0]

data_Chh = data_Chh.drop(0).reset_index(drop=True)

data_Chh['State Name'] = 'Chhattisgarh'
data_Chh['Year'] = '2011-2014'

#data_AP = data_AP.dropna(axis=1, how='any')

In [249]:
data_Chh.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,1,Raigarh,1,Gharghora,Teram,Chhattisgarh,2011-2014
1,1,Korba,2,Korba,Semipali,Chhattisgarh,2011-2014
2,1,Bilaspur,3,Mustari,Itva,Chhattisgarh,2011-2014
3,1,Janjgeer,4,Dabra,Devarghat,Chhattisgarh,2011-2014
4,1,Jashpur,5,Pathalgaon,Shivpur,Chhattisgarh,2011-2014

### 13. Odisha

In [250]:
data_Odd = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=11)

In [251]:
data_Odd.head()

,Information Of Odisha to be Posted on the Web-site of the DES,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,...,NaN,NaN,NaN,NaN
1,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name
2,1,Balasore,1,Jaleswar,Bartana
3,1,Balasore,2,Balasore,Chhanua
4,1,Bhadrak,3,Chandbali,Nandapur

In [252]:
data_Odd = data_Odd.iloc[1:].reset_index(drop=True)

data_Odd.columns = data_Odd.iloc[0]

data_Odd = data_Odd.drop(0).reset_index(drop=True)

data_Odd['State Name'] = 'Odisha'
data_Odd['Year'] = '2011-2014'

#data_AP = data_AP.dropna(axis=1, how='any')

In [253]:
data_Odd.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,1,Balasore,1,Jaleswar,Bartana,Odisha,2011-2014
1,1,Balasore,2,Balasore,Chhanua,Odisha,2011-2014
2,1,Bhadrak,3,Chandbali,Nandapur,Odisha,2011-2014
3,1,Cuttack,4,Nischintakoili,Patpur,Odisha,2011-2014
4,1,Cuttack,5,Salepur,Satyabhamapur,Odisha,2011-2014

### 14. Punjab

In [254]:
data_Pb = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=12)

In [255]:
data_Pb.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Information,for the block,period 2011-14,"Punjab Agricultural University, Ludhiana",NaN
1,NaN,NaN,NaN,NaN,NaN
2,Zone No,District Name,Tehsil,Tehsil,Village Name
3,NaN,NaN,Code,Name,NaN
4,I,Gurdaspur,1,Gurdaspur,Shaikha

In [256]:
data_Pb = data_Pb.iloc[2:].reset_index(drop=True)

data_Pb.columns = data_Pb.iloc[0]

data_Pb = data_Pb.drop(0).reset_index(drop=True)

data_Pb['State Name'] = 'Punjab'
data_Pb['Year'] = '2011-2014'

#data_AP = data_AP.dropna(axis=1, how='any')

In [257]:
data_Pb.head()

,Zone No,District Name,Tehsil,Tehsil,Village Name,State Name,Year
0,NaN,NaN,Code,Name,NaN,Punjab,2011-2014
1,I,Gurdaspur,1,Gurdaspur,Shaikha,Punjab,2011-2014
2,NaN,Gurdaspur,2,Batala,Bojha,Punjab,2011-2014
3,NaN,Amrtisar,3,Amritsar-II,Pandori Wraich,Punjab,2011-2014
4,NaN,Tarntaean,4,Patti,Kairon,Punjab,2011-2014

In [258]:
data_Pb = data_Pb.ffill()

In [259]:
data_Pb.head()

,Zone No,District Name,Tehsil,Tehsil,Village Name,State Name,Year
0,NaN,NaN,Code,Name,NaN,Punjab,2011-2014
1,I,Gurdaspur,1,Gurdaspur,Shaikha,Punjab,2011-2014
2,I,Gurdaspur,2,Batala,Bojha,Punjab,2011-2014
3,I,Amrtisar,3,Amritsar-II,Pandori Wraich,Punjab,2011-2014
4,I,Tarntaean,4,Patti,Kairon,Punjab,2011-2014

In [260]:
new_column_names = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Village Name', 'State Name', 'Year']

data_Pb.columns = new_column_names

### 15. Rajasthan

In [261]:
data_RJ = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=13)

In [262]:
data_RJ.head()

,Cost of Cultivation Studies,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,"MPUAT, Udaipur",NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,Summary Data for the block Period 2011-14,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,Zone No.,District Name,Tehsil Code,Tehsil Name,Village Name

In [263]:
data_RJ = data_RJ.iloc[4:].reset_index(drop=True)

data_RJ.columns = data_RJ.iloc[0]

data_RJ = data_RJ.drop(0).reset_index(drop=True)

data_RJ['State Name'] = 'Rajasthan'
data_RJ['Year'] = '2011-2014'

#data_AP = data_AP.dropna(axis=1, how='any')

In [264]:
data_RJ.head()

,Zone No.,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,I,NaN,NaN,NaN,NaN,Rajasthan,2011-2014
1,,Jodhpur,1,Shergarh,Sai,Rajasthan,2011-2014
2,NaN,Jodhpur,2,Shergarh,Kherja Tibna,Rajasthan,2011-2014
3,NaN,Barmer,3,Barmer,Jasai,Rajasthan,2011-2014
4,NaN,Jodhpur,4,Phalodi,Shekhasar,Rajasthan,2011-2014

In [265]:
data_RJ = data_RJ.ffill()

In [266]:
data_RJ.head()

,Zone No.,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,I,NaN,NaN,NaN,NaN,Rajasthan,2011-2014
1,,Jodhpur,1.0,Shergarh,Sai,Rajasthan,2011-2014
2,,Jodhpur,2.0,Shergarh,Kherja Tibna,Rajasthan,2011-2014
3,,Barmer,3.0,Barmer,Jasai,Rajasthan,2011-2014
4,,Jodhpur,4.0,Phalodi,Shekhasar,Rajasthan,2011-2014

In [267]:
data_RJ.loc[1:11, 'Zone No.'] = 'I'

In [268]:
data_RJ.head()

,Zone No.,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,I,NaN,NaN,NaN,NaN,Rajasthan,2011-2014
1,I,Jodhpur,1.0,Shergarh,Sai,Rajasthan,2011-2014
2,I,Jodhpur,2.0,Shergarh,Kherja Tibna,Rajasthan,2011-2014
3,I,Barmer,3.0,Barmer,Jasai,Rajasthan,2011-2014
4,I,Jodhpur,4.0,Phalodi,Shekhasar,Rajasthan,2011-2014

In [269]:
new_column_names = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Village Name', 'State Name', 'Year']

data_RJ.columns = new_column_names

### 16. Tamil Nadu

In [270]:
data_TN = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=14)

In [271]:
data_TN.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,COMPREHENSIVE SCHEME FOR STUDYING THE C...,NaN,NaN,NaN,NaN
1,"Details of Zone, District, Tehsil, Villages Se...",NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,ZONE No.,DISTRICT NAME,TEHSIL CODE,TEHSIL NAME,VILLAGE NAME

In [272]:
data_TN = data_TN.iloc[4:].reset_index(drop=True)

data_TN.columns = data_TN.iloc[0]

data_TN = data_TN.drop(0).reset_index(drop=True)

data_TN['State Name'] = 'Tamil Nadu'
data_TN['Year'] = '2011-2014'

#data_AP = data_AP.dropna(axis=1, how='any')

In [273]:
data_TN.head()

,ZONE No.,DISTRICT NAME,TEHSIL CODE,TEHSIL NAME,VILLAGE NAME,State Name,Year
0,1,THIRUVALLUR,1,PONNERI,ANUPPAMPATTU-2,Tamil Nadu,2011-2014
1,1,THIRUVALLUR,2,THIRUVALLUR,VELLIYUR-1,Tamil Nadu,2011-2014
2,1,KANCHEEPURAM,3,KANCHEEPURAM,PURISAI,Tamil Nadu,2011-2014
3,2,VELLORE,4,GUDIYATHAM,KALLAPADI,Tamil Nadu,2011-2014
4,2,VELLORE,5,VELLORE,THELLUR,Tamil Nadu,2011-2014

In [274]:
index_to_drop = [25, 46]
data_TN = data_TN.drop(index_to_drop)

In [275]:
data_TN.head()

,ZONE No.,DISTRICT NAME,TEHSIL CODE,TEHSIL NAME,VILLAGE NAME,State Name,Year
0,1,THIRUVALLUR,1,PONNERI,ANUPPAMPATTU-2,Tamil Nadu,2011-2014
1,1,THIRUVALLUR,2,THIRUVALLUR,VELLIYUR-1,Tamil Nadu,2011-2014
2,1,KANCHEEPURAM,3,KANCHEEPURAM,PURISAI,Tamil Nadu,2011-2014
3,2,VELLORE,4,GUDIYATHAM,KALLAPADI,Tamil Nadu,2011-2014
4,2,VELLORE,5,VELLORE,THELLUR,Tamil Nadu,2011-2014

In [276]:
new_column_names = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Village Name', 'State Name', 'Year']

data_TN.columns = new_column_names

### 17. West Bengal

In [277]:
data_WB = pd.read_excel(home_dir.as_posix() + '/data/Village-Localisation-Raw-Data/2011-14-Raw-Data.xls', sheet_name=15)

In [278]:
data_WB.head(9)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Comprehensive Cost of Cultivation Scheme,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"R.B.S.College,Bichpuri,Agra",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,"Name of Districts,Selected Tehsils and Village...",NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Zone,District,Tehsil,Tehsil,Selected Villages,NaN,NaN
5,NaN,NaN,no.,Name,Code,Name,Nucleus,South,Third
6,NaN,NaN,1,Rudra Prayag,1,Rudra Prayag,Nagrasu,Mabada,NaN
7,NaN,NaN,2,U.S.Nagar,2,Sitarganj,Darhaha,Malpuri,NaN
8,NaN,NaN,2,U.S.Nagar,3,Jaspur,Kishanpur,NaN,NaN

In [279]:
data_WB = data_WB.iloc[4:].reset_index(drop=True)

data_WB.columns = data_WB.iloc[0]

data_WB = data_WB.drop(0).reset_index(drop=True)

data_WB['State Name'] = 'West Bengal'
data_WB['Year'] = '2011-2014'

In [280]:
data_WB.head(7)

,NaN,NaN,Zone,District,Tehsil,Tehsil,Selected Villages,NaN,NaN,State Name,Year
0,NaN,NaN,no.,Name,Code,Name,Nucleus,South,Third,West Bengal,2011-2014
1,NaN,NaN,1,Rudra Prayag,1,Rudra Prayag,Nagrasu,Mabada,NaN,West Bengal,2011-2014
2,NaN,NaN,2,U.S.Nagar,2,Sitarganj,Darhaha,Malpuri,NaN,West Bengal,2011-2014
3,NaN,NaN,2,U.S.Nagar,3,Jaspur,Kishanpur,NaN,NaN,West Bengal,2011-2014
4,NaN,NaN,3,Haridwar,4,Haridwar,Bhogpur,NaN,NaN,West Bengal,2011-2014
5,NaN,NaN,2,Baharaich,5,Nanpara,Jagannathpur-purey,NaN,NaN,West Bengal,2011-2014
6,NaN,NaN,2,Khiri,6,Paliya,Badagaon,NaN,NaN,West Bengal,2011-2014

In [281]:
data_WB = data_WB.iloc[:, 2:]

In [282]:
data_WB.head(5)

,Zone,District,Tehsil,Tehsil,Selected Villages,NaN,NaN,State Name,Year
0,no.,Name,Code,Name,Nucleus,South,Third,West Bengal,2011-2014
1,1,Rudra Prayag,1,Rudra Prayag,Nagrasu,Mabada,NaN,West Bengal,2011-2014
2,2,U.S.Nagar,2,Sitarganj,Darhaha,Malpuri,NaN,West Bengal,2011-2014
3,2,U.S.Nagar,3,Jaspur,Kishanpur,NaN,NaN,West Bengal,2011-2014
4,3,Haridwar,4,Haridwar,Bhogpur,NaN,NaN,West Bengal,2011-2014

In [283]:
data_WB = data_WB.drop(index=0)

In [284]:
data_WB.head()

,Zone,District,Tehsil,Tehsil,Selected Villages,NaN,NaN,State Name,Year
1,1,Rudra Prayag,1,Rudra Prayag,Nagrasu,Mabada,NaN,West Bengal,2011-2014
2,2,U.S.Nagar,2,Sitarganj,Darhaha,Malpuri,NaN,West Bengal,2011-2014
3,2,U.S.Nagar,3,Jaspur,Kishanpur,NaN,NaN,West Bengal,2011-2014
4,3,Haridwar,4,Haridwar,Bhogpur,NaN,NaN,West Bengal,2011-2014
5,2,Baharaich,5,Nanpara,Jagannathpur-purey,NaN,NaN,West Bengal,2011-2014

In [285]:
new_column_names = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Selected Villages', 'Village II', 'Village III', 
                    'State Name', 'Year']

data_WB.columns = new_column_names

In [286]:
data_WB.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Selected Villages,Village II,Village III,State Name,Year
1,1,Rudra Prayag,1,Rudra Prayag,Nagrasu,Mabada,NaN,West Bengal,2011-2014
2,2,U.S.Nagar,2,Sitarganj,Darhaha,Malpuri,NaN,West Bengal,2011-2014
3,2,U.S.Nagar,3,Jaspur,Kishanpur,NaN,NaN,West Bengal,2011-2014
4,3,Haridwar,4,Haridwar,Bhogpur,NaN,NaN,West Bengal,2011-2014
5,2,Baharaich,5,Nanpara,Jagannathpur-purey,NaN,NaN,West Bengal,2011-2014

In [287]:
df_melted = data_WB.melt(
    id_vars=['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'State Name', 'Year'],
    value_vars=['Selected Villages', 'Village II', 'Village III'],
    var_name='Village Type',
    value_name='Village Name'
)

df_melted = df_melted.dropna(subset=['Village Name'])

df_melted = df_melted.drop(columns=['Village Type'])

df_melted = df_melted.reset_index(drop=True)

In [288]:
df_melted.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,State Name,Year,Village Name
0,1,Rudra Prayag,1,Rudra Prayag,West Bengal,2011-2014,Nagrasu
1,2,U.S.Nagar,2,Sitarganj,West Bengal,2011-2014,Darhaha
2,2,U.S.Nagar,3,Jaspur,West Bengal,2011-2014,Kishanpur
3,3,Haridwar,4,Haridwar,West Bengal,2011-2014,Bhogpur
4,2,Baharaich,5,Nanpara,West Bengal,2011-2014,Jagannathpur-purey

In [289]:
data_WB = df_melted[['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Village Name', 'State Name', 'Year']]

In [290]:
new_column_names = ['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name', 'Village Name', 'State Name', 'Year']

data_WB.columns = new_column_names

## Integerating the Dataset

In [291]:
data_AP.columns

Index(['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object', name=0)

In [292]:
data_Assam.columns

Index(['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [293]:
data_BH.columns

Index(['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [294]:
data_JH.columns

Index(['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [295]:
data_GJ.columns

Index(['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [296]:
data_HP.columns

Index(['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [297]:
data_Haryana.columns

Index(['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [298]:
data_Kerala.columns

Index(['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object', name=0)

In [299]:
data_Chh.columns

Index(['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object', name=0)

In [300]:
data_Odd.columns

Index(['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object', name=0)

In [301]:
data_Pb.columns

Index(['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [302]:
data_RJ.columns

Index(['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [303]:
data_TN.columns

Index(['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [304]:
data_WB.columns

Index(['Zone No', 'District Name', 'Tehsil Code', 'Tehsil Name',
       'Village Name', 'State Name', 'Year'],
      dtype='object')

In [305]:
dataframes = [data_AP, data_Assam, data_BH, data_JH, data_GJ, data_HP, data_Haryana, data_Kerala, data_Chh, data_Odd, 
              data_Pb, data_RJ, data_TN, data_WB, data_MP, data_Karnataka, data_MH]

merged_df = pd.concat(dataframes, ignore_index=True)

In [306]:
merged_df.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,Zone -I,Srikakulam,1,Vajrapukothur,Patha Tekkali,Andhra Pradesh,2011-2014
1,Zone -I,Srikakulam,2,Amdalavasa,Dusi,Andhra Pradesh,2011-2014
2,Zone -I,Vizianagaram.,3,Bondapalli,B.Rajeru,Andhra Pradesh,2011-2014
3,Zone -I,Vishakapatnam,4,Makavara Palem,Byyavaram,Andhra Pradesh,2011-2014
4,Zone-II,East Godavari,5,Samalkota,J.Peta,Andhra Pradesh,2011-2014

In [307]:
merged_df.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,Zone -I,Srikakulam,1,Vajrapukothur,Patha Tekkali,Andhra Pradesh,2011-2014
1,Zone -I,Srikakulam,2,Amdalavasa,Dusi,Andhra Pradesh,2011-2014
2,Zone -I,Vizianagaram.,3,Bondapalli,B.Rajeru,Andhra Pradesh,2011-2014
3,Zone -I,Vishakapatnam,4,Makavara Palem,Byyavaram,Andhra Pradesh,2011-2014
4,Zone-II,East Godavari,5,Samalkota,J.Peta,Andhra Pradesh,2011-2014

In [308]:
merged_df['State Name'].value_counts()

Assam               116
Himachal Pradesh    101
West Bengal          84
Rajasthan            70
Maharastra           62
Tamil Nadu           60
Andhra Pradesh       60
Gujarat              53
Odisha               45
Madhya Pradesh       45
Karnataka            45
Bihar                44
Punjab               31
Kerala               30
Haryana              30
Jharkhand            15
Chhattisgarh         15
Name: State Name, dtype: int64

In [311]:
merged_df.head()

,Zone No,District Name,Tehsil Code,Tehsil Name,Village Name,State Name,Year
0,Zone -I,Srikakulam,1,Vajrapukothur,Patha Tekkali,Andhra Pradesh,2011-2014
1,Zone -I,Srikakulam,2,Amdalavasa,Dusi,Andhra Pradesh,2011-2014
2,Zone -I,Vizianagaram.,3,Bondapalli,B.Rajeru,Andhra Pradesh,2011-2014
3,Zone -I,Vishakapatnam,4,Makavara Palem,Byyavaram,Andhra Pradesh,2011-2014
4,Zone-II,East Godavari,5,Samalkota,J.Peta,Andhra Pradesh,2011-2014

In [312]:
merged_df = merged_df.dropna(subset=['Village Name'])

In [315]:
merged_df.to_csv(home_dir.as_posix() + '/data/Final Data/2011-2014-clean.csv', index=False)